# DrFoot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safari/drfoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safari/drfoot/: MainActivity.kt
app/src/main/java/com/safari/drfoot/activities/: FinishActivity.kt  GameLevelActivity.kt  IntroActivity.kt  LeafSectionActivity.kt  MainActivity.kt  NavActivity.kt  RegisterActivity.kt  ScenarioActivity.kt  Splash.kt
app/src/main/java/com/safari/drfoot/adapters/: AnswerAdapter.kt  GameLevelAdapter.kt  PersonAdapter.kt  SectionAdapter.kt  SubSectionAdapter.kt
app/src/main/java/com/safari/drfoot/application/: MyApp.kt
app/src/main/java/com/safari/drfoot/dagger/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  DatabaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/safari/drfoot/daos/: AnswerDao.kt  CpsppDao.kt  CurrentStateDao.kt  DemographicDao.kt  ExaminationDao.kt  GameLevelDao.kt  HistoryDao.kt  InvestigationDao.kt  MeDao.kt  PersonDao.kt  PersonGameLevelDao.kt  SectionDao.kt  SubSectionDao.kt
app/src/main/java/com/safari/drfoot/database/: MyDatabase.kt
app/src/main/java/com/safari/drfoot/entities/: Answer.kt  CoinPerSectionPerPerson.kt  CurrentState.kt  Demographic.kt  Examination.kt  GameLevel.kt  History.kt  Investigation.kt  Me.kt  Person.kt  PersonGameLevel.kt  Section.kt  SubSection.kt
app/src/main/java/com/safari/drfoot/fragments/: BlankFragment.kt  ComplainFragment.kt  DemographicsFragment.kt  DiagnosisFragment.kt  DummyFragment.kt  ExaminationFragment.kt  FriendsFragment.kt  GameFragment1.kt  GameFragment2.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  InvestigationFragment.kt  LeafSectionFragment.kt  ManagementFragment.kt  NextStageFragment.kt  PersonFragment.kt  ProfileFragment.kt  SliderFragment1.kt  SliderFragment2.kt  SliderFragment3.kt  SliderFragment4.kt  SubSectionFragment.kt
app/src/main/java/com/safari/drfoot/repositories/: AnswerRepository.kt  CpsppRepository.kt  CurrentStateRepository.kt  DemographicRepository.kt  ExaminationRepository.kt  MeRepository.kt  (+7 more)
app/src/main/res/anim/: enter.xml  fade_out.xml  fade_out_fast.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bubble.xml  coin24.xml  ic_doctor_48.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: circle_accent.xml  circle_grey.xml  circle_primarydark.xml  circle_transparent_black.xml  circle_transparent_primary.xml  circle_transparent_primarydark.xml  circle_transparent_stroke_grey.xml  circle_transparent_stroke_grey2.xml  circle_transparent_white.xml  reb_accent.xml  reb_accentstroke.xml  reb_accentstroke2.xml  reb_blue.xml  reb_bottom_primary.xml  reb_green.xml  reb_grey.xml  reb_greystroke.xml  reb_primary.xml  reb_primary_dark.xml  reb_primary_dark_transparent.xml  reb_primary_left.xml  reb_purple.xml  reb_purplestroke.xml  reb_red.xml  reb_white.xml  reb_white2.xml  reb_whitestroke.xml  reb_whitestroke_paddingbottom.xml  shadow_black_reverse.xml
app/src/main/res/layout/: activity_finish.xml  activity_game_level.xml  activity_intro.xml  activity_leaf_section.xml  activity_main.xml  activity_nav.xml  activity_register.xml  activity_scenario.xml  activity_splash.xml  app_bar_nav.xml  custom_tab_circle.xml  fragment_blank.xml  fragment_complain.xml  fragment_demographics.xml  fragment_diagnosis.xml  fragment_dummy.xml  fragment_examination.xml  fragment_friends.xml  fragment_gallery.xml  fragment_game_fragment1.xml  fragment_game_fragment2.xml  fragment_game_fragment3.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_investigation.xml  fragment_leaf_section.xml  fragment_management.xml  fragment_next_stage.xml  fragment_person.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  fragment_slider4.xml  fragment_slideshow.xml  nav_header_nav.xml  recycler_answer.xml  recycler_gamelevels.xml  recycler_person.xml  recycler_subsection.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safari/drfoot/: ExampleUnitTest.kt
(+38 files in other folders)
