<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="@dimen/bigmargin"
        tools:context=".activities.ScenarioActivity">

    <ImageView
            android:layout_marginRight="@dimen/bigmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_doctor_48"
            android:id="@+id/doctorImage"
            android:layout_alignParentRight="true" />

    <LinearLayout
            android:gravity="center"
            android:padding="@dimen/smallmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_alignParentRight="true"
        android:layout_below="@+id/doctorImage"
        android:layout_marginRight="@dimen/smallmargin">
        <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bigmargin"
                android:layout_height="@dimen/bigmargin"
            app:srcCompat="@drawable/coin24"
            android:id="@+id/coinImage"/>
        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
            android:id="@+id/coinTextView"
            android:text=" x 4"
            android:textStyle="italic"
            android:textSize="@dimen/smalltext"/>
    </LinearLayout>


    <LinearLayout
            android:layout_marginLeft="@dimen/bigmargin"
            android:id="@+id/topLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smalltext"
                android:text="Timer"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigtext"
                android:id="@+id/timerText"
                android:text="00:00"/>

        <LinearLayout
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/patientImage"
                    />
<!--            <TextView android:id="@+id/coinTextView"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0"/>-->
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
            android:padding="@dimen/smallmargin"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLinear"
            android:layout_marginBottom="@dimen/biggestmargin"
            android:layout_marginTop="@dimen/smallmargin">
    </FrameLayout>
    <TextView
            android:layout_marginRight="@dimen/biggestmargin"
            android:layout_marginLeft="@dimen/biggestmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctorText"
            android:textStyle="bold"
            android:textSize="@dimen/smalltext"
            android:layout_alignParentRight="true"
            android:text="Good Luck!"
            android:layout_marginTop="@dimen/bigmargin"
            android:background="@drawable/bubble"/>
    <android.support.v7.widget.AppCompatButton
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:id="@+id/toDiagnosisButton"
            android:background="@color/grey2"
            android:text="Go To Diagnosis"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Management Section"
        android:layout_alignParentBottom="true"
        android:background="@color/grey2"
        android:textColor="@color/colorPrimary"
        android:id="@+id/toManagementButton"/>
    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish!"
            android:layout_alignParentBottom="true"
            android:background="@color/grey2"
            android:textColor="@color/colorPrimary"
            android:id="@+id/finishButton"/>
</RelativeLayout>