<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DiagnosisFragment">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/splash"
            android:layout_gravity="center">
        <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/normal_image_size"
                android:layout_height="@dimen/normal_image_size"
                android:src="@drawable/managementiconimage"
                android:id="@+id/managementIconImage"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Management"
                android:textColor="@color/black"/>
    </LinearLayout>


</FrameLayout>