<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/smallmargin"
        android:gravity="center"
        android:id="@+id/root"
        android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:padding="@dimen/smallmargin"
        android:background="@drawable/reb_accentstroke2">
        <TextView android:textSize="@dimen/smalltext"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/textView"
                android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>